qoomon/actions--access-token/action.yaml
name: 'Access Manager for GitHub Actions'
description: 'GitHub Action to request a temporary access tokens from github access manager.'
author: 'Bengt Brodersen'
branding:
  icon: unlock
  color: blue
inputs:
  organization:
    description: 'Target organization. (e.g. sesame-street)'
    required: true
  repository:
    description: 'Target repository. (e.g. sesame-street/playground)'
    required: true
  repositories:
    description: 'Target repositories as YAML array string. (e.g. repositories: |\n  - sesame-street/playground)'
    required: true
  permissions:
    description: 'The permissions to request as YAML object string. (e.g. permissions: |\n  actions: write)'
    required: true
outputs:
  GITHUB_ACCESS_MANAGER_TOKEN:
    description: 'The requested access token'
runs:
  using: 'node20'
  main: 'action/dist/index.js'

foundryvtt/dnd5e/utils/integrate/action.yml
- name: Generate Access Token
  uses: qoomon/actions--access-token@c6b4d0594c9dc86a2d807b3c98487ded506a888f
  id: access-token
  with:
    repository: dnd-free-rules
    permissions: |
      contents: read

RetroHazard/CloudResume/.github/workflows/infrastructure-validate.yaml
- uses: qoomon/actions--access-token@v3
  id: access-token
  with:
    permissions: |
      secrets: write
      actions-variables: write  

MythicRealmsTTRPG/Mythic-Realms/utils/integrate/action.yml
- name: Generate Access Token
  uses: qoomon/actions--access-token@v3
  id: access-token
  with:
    repository: foundryvtt/mythicrealms-free-rules
    permissions: |
      contents: read

jtljac/me5e/utils/integrate/action.yml
- name: Generate Access Token
  uses: qoomon/actions--access-token@v3
  id: access-token
  with:
    repository: me-free-rules
    permissions: |
      contents: read